SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri
MONGODB_URI=your_mongodb_uri
YOUTUBE_API_KEY=your_youtube_api_key
FITBIT_CLIENT_ID=your_fitbit_client_id
FITBIT_CLIENT_SECRET=your_fitbit_client_secret
FITBIT_REDIRECT_URI=your_fitbit_redirect_uri
OPENWEATHER_API_KEY=your_openweather_api_key
PORT=your_port
